# pillServer

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: checkstyle.xml
src/main/: schema.rng
src/main/java/de/ilias/: ILServer.java  ILServerStatus.java
src/main/java/de/ilias/services/db/: DBFactory.java
src/main/java/de/ilias/services/lucene/index/: CommandController.java  CommandControllerThread.java  CommandQueue.java  CommandQueueElement.java  DocumentExtractor.java  DocumentHandler.java  DocumentHandlerException.java  DocumentHolder.java  FieldInfo.java  FieldInfoUser.java  IndexDirectoryFactory.java  IndexHolder.java  IndexerException.java  RPCIndexHandler.java  UpdateIndexJob.java
src/main/java/de/ilias/services/lucene/index/file/: ExtensionFileHandler.java  FileHandler.java  FileHandlerException.java  JTidyHTMLHandler.java  OpenOfficeDefaultHandler.java  PDFBoxPDFHandler.java  PlainTextHandler.java  RTFHandler.java  ZipBasedOfficeHandler.java
src/main/java/de/ilias/services/lucene/index/file/path/: ExerciseAssignmentPathCreator.java  FileListPathCreator.java  FileListPathCreator41.java  FileObjectPathCreator.java  FileObjectPathCreator41.java  FileObjectPathCreator7.java  HTLMObjectPathCreator.java  MailAttachmentPathCreator.java  PathCreator.java  PathCreatorException.java  PathCreatorFactory.java  PathUtils.java
src/main/java/de/ilias/services/lucene/index/transform/: ContentObjectTransformer.java  ContentTransformer.java  FilnameExtractor.java  LinefeedSanitizer.java  MimeTypeExtractor.java  PageObjectHandler.java  QuotingSanitizer.java  TagSanitizer.java  TransformerFactory.java  WhitespaceSanitizer.java
src/main/java/de/ilias/services/lucene/search/: QueryRewriter.java  RPCSearchHandler.java  ResultExport.java  SearchHits.java  SearchHolder.java  SearchObject.java  SearchResultWriter.java
src/main/java/de/ilias/services/lucene/search/highlight/: HighlightField.java  HighlightHits.java  HighlightItem.java  HighlightObject.java  HitHighlighter.java
src/main/java/de/ilias/services/lucene/settings/: LuceneSettings.java
src/main/java/de/ilias/services/object/: DataSource.java  DataSourceFactory.java  DirectoryDataSource.java  DocumentDefinition.java  FSDataSource.java  FieldDefinition.java  FileDataSource.java  JDBCDataSource.java  ObjectDefinition.java  ObjectDefinitionException.java  ObjectDefinitionParser.java  ObjectDefinitionReader.java  ObjectDefinitions.java  ParameterDefinition.java  TransformerDefinition.java
src/main/java/de/ilias/services/rest/: IndexController.java
src/main/java/de/ilias/services/rpc/: ILServerController.java  RPCAdministration.java  RPCDebug.java  RPCServer.java  RPCServlet.java
src/main/java/de/ilias/services/settings/: ClientSettings.java  ConfigurationException.java  IniFileParser.java  LocalSettings.java  ServerSettings.java
src/main/java/de/ilias/services/transformation/: FO2PDF.java  ILIASFopDhAdapter.java  RPCTransformationHandler.java  TransformationException.java
src/main/java/de/ilias/services/xml/: XMLUtils.java
src/main/resources/: application.properties
src/main/xsd/: xmlrpc-nonamespace.xsd
