quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
quarkus.log.category."de.ilias".level=DEBUG
quarkus.log.category."de.ilias.services.object".level=INFO
quarkus.log.category."de.ilias.services.db".level=INFO


pillServer.ClientId=myilias_0
pillServer.NicId=0
pillServer.IliasIniPath=/var/www/localhost/htdocs/ilias7/ilias.ini.php
pillServer.indexPath=/tmp/pillServer
